# jellyfin-plugin-bookshelf

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Jellyfin.Plugin.Bookshelf.sln  MediaBrowser.Plugins.sln  MediaBrowser.Plugins.sln.GhostDoc.xml  README.md  SharedVersion.cs  build.yaml  jellyfin.ruleset
.github/: dependabot.yml  release-drafter.yml  renovate.json
Bookshelf/: MBBookshelf.csproj  Plugin.cs  packages.config
Dropbox/: BufferArray.cs  Constants.cs  DependencyModule.cs  Dropbox.csproj  DropboxServerSyncProvider.cs  Plugin.cs  packages.config
EmbyTV/: EmbyTV.csproj  EmbyTV.sln  EntryPoint.cs  ItemDataProvider.cs  LiveTVService.cs  Plugin.cs  SeriesTimerManager.cs  TimerManager.cs  packages.config
FolderSync/: FolderSync.csproj  Plugin.cs  SyncProvider.cs  packages.config
GameBrowser/: GameBrowser.csproj  Plugin.cs  packages.config
Jellyfin.Plugin.Bookshelf/: Jellyfin.Plugin.Bookshelf.csproj  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.Bookshelf/Common/: BookFileNameParser.cs  BookFileNameParserResult.cs
Jellyfin.Plugin.Bookshelf/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.Bookshelf/Extensions/: XmlExtensions.cs
Jellyfin.Plugin.Bookshelf/Properties/: AssemblyInfo.cs
Jellyfin.Plugin.Bookshelf/Providers/: BookProviderFromOpf.cs  ComicBookImageProvider.cs  ComicFileProvider.cs  ComicProviderFromXml.cs  IComicFileProvider.cs  ISBNExternalId.cs  ISBNExternalUrlProvider.cs  OpfReader.cs  PDFCoverProvider.cs  PdfImageProvider.cs
Jellyfin.Plugin.Bookshelf/Providers/Audiobook/: AudiobookMetadataImageProvider.cs  AudiobookMetadataProvider.cs  AudiobookTagReader.cs  AudiobookUtils.cs
Jellyfin.Plugin.Bookshelf/Providers/ComicBookInfo/:  ComicBookInfoFormat.cs  ComicBookInfoCredit.cs  ComicBookInfoFormat.cs  ComicBookInfoMetadata.cs  ComicBookInfoProvider.cs  IComicBookInfoUtilities.cs
Jellyfin.Plugin.Bookshelf/Providers/ComicInfo/: ComicInfoXmlUtilities.cs  ExternalComicInfoProvider.cs  IComicInfoXmlUtilities.cs  InternalComicInfoProvider.cs
Jellyfin.Plugin.Bookshelf/Providers/ComicVine/: BaseComicVineProvider.cs  ComicVineApiKeyProvider.cs  ComicVineApiUrls.cs  ComicVineConstants.cs  ComicVineExternalIds.cs  ComicVineImageProvider.cs  ComicVineMetadataCacheManager.cs  ComicVineMetadataProvider.cs  ComicVineVolumeExternalId.cs  IComicVineApiKeyProvider.cs  IComicVineMetadataCacheManager.cs  JsonSnakeCaseNamingPolicy.cs  ResponseObjects.cs
Jellyfin.Plugin.Bookshelf/Providers/ComicVine/Books/: ComicVineExternalId.cs  ComicVineExternalUrlProvider.cs  ComicVineImageProvider.cs  ComicVineMetadataProvider.cs
Jellyfin.Plugin.Bookshelf/Providers/ComicVine/Cache/: ComicVineMetadataCacheManager.cs  IComicVineMetadataCacheManager.cs
Jellyfin.Plugin.Bookshelf/Providers/ComicVine/Models/: ApiResponse.cs  BaseApiResponse.cs  HasStaffReviewConverter.cs  ImageList.cs  IssueDetails.cs  IssueSearch.cs  ItemApiResponse.cs  PersonCredit.cs  PersonCreditRole.cs  PersonDetails.cs  PublisherOverview.cs  SearchApiResponse.cs  StaffReview.cs  VolumeDetails.cs  VolumeOverview.cs
Jellyfin.Plugin.Bookshelf/Providers/ComicVine/Persons/: ComicVinePersonExternalId.cs  ComicVinePersonImageProvider.cs  ComicVinePersonProvider.cs
Jellyfin.Plugin.Bookshelf/Providers/Epub/: EpubMetadataImageProvider.cs  EpubMetadataProvider.cs  EpubUtils.cs
Jellyfin.Plugin.Bookshelf/Providers/GoogleBooks/: ApiUrls.cs  BaseGoogleBooksProvider.cs  BookResult.cs  Error.cs  ErrorDetails.cs  ErrorResponse.cs  GoogleApiUrls.cs  GoogleBooksConstants.cs  GoogleBooksExternalId.cs  GoogleBooksExternalUrlProvider.cs  GoogleBooksImageProvider.cs  GoogleBooksProvider.cs  ImageLinks.cs  ResponseObjects.cs  SearchResult.cs  VolumeInfo.cs
Jellyfin.Plugin.Bookshelf/Providers/OpenLibrary/: OpenLibraryPersonProvider.cs  OpenLibraryProvider.cs
Lastfm-Scrobbler/: Lastfm-Scrobbler.csproj  Plugin.cs  RestApi.cs  ServerEntryPoint.cs  packages.config
LibraryManager/: LibraryManager.sln
MediaBrowser.Plugins.ADEProvider/: ADEMetadataProvider.cs  ADEPlugin.cs  ADEProvider.cs  ADERemoteImageProvider.cs  Extensions.cs  ExternalId.cs  MediaBrowser.Plugins.ADEProvider.csproj  UpcCodeId.cs  packages.config
MediaBrowser.Plugins.ArgusTV/: LiveTvService.cs  MediaBrowser.Plugins.ArgusTV.csproj  Plugin.cs  packages.config
MediaBrowser.Plugins.ChapterProviders.ChapterDb/: MediaBrowser.Plugins.ChapterProviders.ChapterDb.csproj  Plugin.cs  packages.config
MediaBrowser.Plugins.ChapterProviders.TagChimp/: MediaBrowser.Plugins.ChapterProviders.TagChimp.csproj  Plugin.cs  packages.config
MediaBrowser.Plugins.Dlna/: LoggingExtensions.cs  MediaBrowser.Plugins.Dlna.csproj  Plugin.cs  ServerEntryPoint.cs  packages.config
MediaBrowser.Plugins.DummyTheme/: DummyTheme.cs  MediaBrowser.Plugins.DummyTheme.csproj  Plugin.cs  packages.config
MediaBrowser.Plugins.EmbyTV/: EmbyTV.sln
MediaBrowser.Plugins.GoogleDrive/: ApiException.cs  ApiService.cs  AuthorizationAccessToken.cs  (+15 more)
tests/Jellyfin.Plugin.Bookshelf.Tests/: BookFileNameParserTests.cs  ComicBookInfoProviderTest.cs  ComicInfoXmlUtilitiesTest.cs  ComicVineImageProviderTests.cs  ComicVinePersonImageProviderTests.cs  ComicVinePersonProviderTests.cs  ComicVineProviderTests.cs  GoogleBooksImageProviderTests.cs  GoogleBooksProviderTests.cs  HasStaffReviewConverterTests.cs  Jellyfin.Plugin.Bookshelf.Tests.csproj  PDFCoverProviderTests.cs  PdfImageProviderTests.cs  TestHelpers.cs
tests/Jellyfin.Plugin.Bookshelf.Tests/Fixtures/: comic-vine-issue-search-named-issues.json  comic-vine-issue-search-numbered-issues.json  comic-vine-issue-with-staff-review.json  comic-vine-person-search.json  comic-vine-person-with-description.json  comic-vine-person.json  comic-vine-single-issue.json  comic-vine-single-numbered-issue.json  comic-vine-single-volume.json  google-books-single-volume-en.json  google-books-single-volume-fr.json  google-books-volume-search.json
tests/Jellyfin.Plugin.Bookshelf.Tests/Http/: MockHttpMessageHandler.cs  MockHttpResponse.cs
tests/Jellyfin.Plugin.Bookshelf.Tests/TestAssets/: dummy.txt
(+972 files in other folders)
